SKIP_PREFLIGHT_CHECK=true
URI=mongodb://localhost:27017/educational
SECRET=abcdjfjgjgj@hfjgjgj
API_KEY=AIzaSyAcNwOx6j2oXaxJ7y8lOy8FpoT_WTPuXZE
GOOGLE_CLIENT_ID=872550718243-iaoj275n8fi4b652pa1elbj39699bve9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LknPCgdUhKkB4wl2HIv8z0zj

